This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: english.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            584 strings with 6092 characters,
and the built_in function-call counts, 2946 in all, are:
= -- 164
> -- 305
< -- 3
+ -- 110
- -- 96
* -- 259
:= -- 533
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 102
empty$ -- 209
format.name$ -- 105
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 1
newline$ -- 43
num.names$ -- 21
pop$ -- 82
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 91
