\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cui2025paddleocrvl}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与系统设置}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{背景与系统设置}{section.2}{}}
\newlabel{sec:headings@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基座模型规格}{1}{subsection.2.1}\protected@file@percent }
\citation{zhang2026circuitocrfinal}
\citation{openschematics2025}
\citation{bhandari2025masalachai}
\citation{zhang2026circuitocr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}工程场景定义}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}原生大语言模型的局限性}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统的数据集构建}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原始数据收集与来源}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}筛选、去重与质量控制}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据清洗去重}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}大模型质量打分净化}{3}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{cui2025paddleocrvl}{{1}{2025}{{Cui et~al.}}{{Cui, Sun, Liang, Gao, Zhang, Liu, Wang, Zhou, Liu, Lin, Zhang, Zhang, Zheng, Zhang, Zhang, Liu, Yu, and Ma}}}
\bibcite{zhang2026circuitocrfinal}{{2}{2026}{{Zhang}}{{}}}
\bibcite{openschematics2025}{{3}{2025}{{bshada}}{{}}}
\bibcite{bhandari2025masalachai}{{4}{2025}{{Bhandari et~al.}}{{Bhandari, Bhat, He, Rahmani, Garg, and Karri}}}
\bibcite{zhang2026circuitocr}{{5}{2026}{{Zhang and Chen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据分布与统计}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型微调以及后训练}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型微调}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后训练}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验评估}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基线模型}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}微调与后训练后的模型}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实证分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与局限性}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
