This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            575 strings with 5601 characters,
and the built_in function-call counts, 1959 in all, are:
= -- 119
> -- 179
< -- 3
+ -- 66
- -- 56
* -- 159
:= -- 346
add.period$ -- 16
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 151
format.name$ -- 63
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 69
