\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{openschematics2025}
\citation{bhandari2025masalachai}
\citation{cui2025paddleocrvl}
\citation{li2022ppocrv3}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与稀缺性}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工业需求价值}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与系统设置}{2}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{2}{背景与系统设置}{section.2}{}}
\newlabel{sec:headings@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基座模型规格}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}工程场景定义}{2}{subsection.2.2}\protected@file@percent }
\citation{zhang2026circuitocrfinal}
\citation{openschematics2025}
\citation{bhandari2025masalachai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}任务结构：OCR + 拓扑追踪双任务联合学习}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}原生大语言模型的局限性}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统的数据集构建}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原始数据收集与来源}{3}{subsection.3.1}\protected@file@percent }
\citation{zhang2026circuitocr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}筛选、去重与质量控制}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据清洗去重}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质检流水线}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}大模型质量打分净化}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工检验}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工排查复查}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行清洗}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据清洗与多源质控统计}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据集划分与 PaddleOCR-VL SFT 格式转换}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据集分层层面}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据分布与统计}{5}{subsection.3.3}\protected@file@percent }
\citation{hu2021lora}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集构成与来源统计}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{6}{数据集构成与来源统计}{table.caption.8}{}}
\newlabel{tab:dataset@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据增强策略}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型微调与性能提升路线}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型微调}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性能提升路线：从 3.8\% 到 9.6\% 的验证与后续方向}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}已识别的瓶颈}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}改进方案（在当前硬件上已大部分验证）}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}长期方向（需要更多资源）}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验评估}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基座模型基准测试}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces easy50 基准测试完整对比（max\_length=30）}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:baseline}{{2}{8}{easy50 基准测试完整对比（max\_length=30）}{table.caption.9}{}}
\newlabel{tab:baseline@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LoRA 微调实验结果}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}性能瓶颈排查实验}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 性能瓶颈排查实验设计与结果}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation}{{3}{9}{性能瓶颈排查实验设计与结果}{table.caption.10}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}拓扑评估（设计阶段）}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 训练超参数与系统配置}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:hparams}{{4}{10}{训练超参数与系统配置}{table.caption.11}{}}
\newlabel{tab:hparams@cref}{{[table][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实证分析}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基座模型失效模式分析}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}微调对输出的改变——正面效果与当前局限}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $r=16$ Projector LoRA 与基座模型在各测试层级的对比}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:tiers}{{5}{11}{$r=16$ Projector LoRA 与基座模型在各测试层级的对比}{table.caption.12}{}}
\newlabel{tab:tiers@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}主要创新点}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}数据集的贡献}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与局限性}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要贡献与当前进展}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}已识别的问题与教训}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}局限性}{13}{subsection.7.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{cui2025paddleocrvl}{{1}{2025}{{Cui et~al.}}{{Cui, Sun, Liang, Gao, Zhang, Liu, Wang, Zhou, Liu, Lin, Zhang, Zhang, Zheng, Zhang, Zhang, Liu, Yu, and Ma}}}
\bibcite{li2022ppocrv3}{{2}{2022}{{Li et~al.}}{{Li, Liu, Guo, Yin, Jiang, Du, Du, Zhu, Lai, Hu, Yu, and Ma}}}
\bibcite{zhang2026circuitocrfinal}{{3}{2026}{{Zhang}}{{}}}
\bibcite{openschematics2025}{{4}{2025}{{bshada}}{{}}}
\bibcite{bhandari2025masalachai}{{5}{2025}{{Bhandari et~al.}}{{Bhandari, Bhat, He, Rahmani, Garg, and Karri}}}
\bibcite{zhang2026circuitocr}{{6}{2026}{{Zhang and Chen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}展望}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}开源贡献与社区价值}{14}{subsection.7.5}\protected@file@percent }
\bibcite{hu2021lora}{{7}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\gdef \@abspage@last{15}
